<!DOCTYPE html>
<html>
	<head>
		<title>Photo Gallery</title>
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<div id="topSig"></div>
		</header>

		<aside>
			<img src="pictures/me.jpg">
			<h2>David J. Friedrich</h2>
			<h3>Space Wizard</h3>
			<p>Once in a while I like to get out and get some fresh air. When I do, sometimes I like to take pictures. I'm by no means a professional photographer; strictly a hobby!</p>
			<p>These pictures aren't necessarily the best I've taken. In fact, most of them are definitely not. This is more of a collection of favorites that I've captured in general. If not the image itself, the mood.</p>
			<p>Click the images to view larger.</p>
		</aside>

		<main>
			<div id="mainContent">

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img001"><img src="pictures/gallery/thumbs/001.jpg"></a>
					</div>
					<div class="thumbCap"><p>Soft Sunset</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img002"><img src="pictures/gallery/thumbs/002.jpg"></a>
					</div>
					<div class="thumbCap" id="triggerToTop"><p>Around the Blend</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img003"><img src="pictures/gallery/thumbs/003.jpg"></a>
					</div>
					<div class="thumbCap"><p>Natural inGradients</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img004"><img src="pictures/gallery/thumbs/004.jpg"></a>
					</div>
					<div class="thumbCap"><p>Post-Fire</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img005"><img src="pictures/gallery/thumbs/005.jpg"></a>
					</div>
					<div class="thumbCap"><p>Kosciuszko's View</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img006"><img src="pictures/gallery/thumbs/006.jpg"></a>
					</div>
					<div class="thumbCap"><p>Sillyhouette</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img007"><img src="pictures/gallery/thumbs/007.jpg"></a>
					</div>
					<div class="thumbCap"><p>Fading Dream</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img008"><img src="pictures/gallery/thumbs/008.jpg"></a>
					</div>
					<div class="thumbCap"><p>A Good Night</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img009"><img src="pictures/gallery/thumbs/009.jpg"></a>
					</div>
					<div class="thumbCap"><p>The Moon</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img010"><img src="pictures/gallery/thumbs/010.jpg"></a>
					</div>
					<div class="thumbCap"><p>Enlightenment</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img011"><img src="pictures/gallery/thumbs/011.jpg"></a>
					</div>
					<div class="thumbCap"><p>Moonlit</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img012"><img src="pictures/gallery/thumbs/012.jpg"></a>
					</div>
					<div class="thumbCap"><p>Lonely Shack</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img013"><img src="pictures/gallery/thumbs/013.jpg"></a>
					</div>
					<div class="thumbCap"><p>The Departure</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img014"><img src="pictures/gallery/thumbs/014.jpg"></a>
					</div>
					<div class="thumbCap"><p>The Life</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img015"><img src="pictures/gallery/thumbs/015.jpg"></a>
					</div>
					<div class="thumbCap"><p>Overseer</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img016"><img src="pictures/gallery/thumbs/016.jpg"></a>
					</div>
					<div class="thumbCap"><p>Waiting</p></div>
				</div>

				<div class="thumbContainer">
					<div class="thumbImg">
						<a href="#img017"><img src="pictures/gallery/thumbs/017.jpg"></a>
					</div>
					<div class="thumbCap"><p>Vivid Voyage</p></div>
				</div>
			</div>
		</main>
		
		<nav>
			<img src="assets/sigb.png" id="navSig">
			<div id="navToggle"><a href="#"><img src="assets/arrow.png" id="navArrow"><h1 id="pageTitle">GALLERY</h1></a></div>
			<ul id="sideNav">
				<div class="navCat">
					<div class="colorLine">
						<a href="index.html">
							<li class="navItem">About</li>
						</a>
					</div>
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Music <span class="catExpandable">[+]</span></li>
						</a>
					</div>
					<ul><!--SubMenu Begin-->
						<div class="colorLine">
							<a href="music_forced.html">
								<li class="navItemSub">Forced</li>
							</a>	
						</div>
						<div class="colorLine">
							<a href="music_concretehouses.html">
								<li class="navItemSub">Concrete Houses</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thenix86.html">
								<li class="navItemSub">The Nix86</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_censors.html">
								<li class="navItemSub">Censors</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thoughtandmemory.html">
								<li class="navItemSub">Thought & Memory</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_fineprint.html">
								<li class="navItemSub">Fine Print</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_personal.html">
								<li class="navItemSub">Personal</li>
							</a>
						</div>
					</ul><!--SubMenu End-->
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Photography <span class="catExpandable">[+]</span></li>
						</a>
					</div>
						<ul><!--SubMenu Begin-->
							<div class="colorLine">
								<a href="gallery.html">
									<li class="navItemSub">Gallery</li>
								</a>	
							</div>
							<div class="colorLine">
								<a href="#">
									<li class="navItemSub">Links</li>
								</a>
							</div>
						</ul><!--SubMenu End-->
					</div>
				<div class="navCat">

					<div class="colorLine">
						<a href="#">
							<li class="navItem">Contact</li>
						</a>
					</div>
				</div>
			</ul>
		</nav>

		<footer>
			<p><span id="footerMessage"></span></p>
		</footer>

		<div id="navToTop">
			<a href="#"><img src="assets/chopper.gif"><p>GET TO THE TOPPER!!</p><a>
		</div>
		

		<!--Lightboxes-->
		<a href="#_" class="lightbox" id="img001"><img src="pictures/gallery/001.jpg"><p>Soft Sunset</p></a>
		<a href="#_" class="lightbox" id="img002"><img src="pictures/gallery/002.jpg"><p>Around the Blend</p></a>
		<a href="#_" class="lightbox" id="img003"><img src="pictures/gallery/003.jpg"><p>Natural inGradients</p></a>
		<a href="#_" class="lightbox" id="img004"><img src="pictures/gallery/004.jpg"><p>Post-Fire</p></a>
		<a href="#_" class="lightbox" id="img005"><img src="pictures/gallery/005.jpg"><p>Kosciuszko's View</p></a>
		<a href="#_" class="lightbox" id="img006"><img src="pictures/gallery/006.jpg"><p>Sillyhouette</p></a>
		<a href="#_" class="lightbox" id="img007"><img src="pictures/gallery/007.jpg"><p>Fading Dream</p></a>
		<a href="#_" class="lightbox" id="img008"><img src="pictures/gallery/008.jpg"><p>A Good Night</p></a>
		<a href="#_" class="lightbox" id="img009"><img src="pictures/gallery/009.jpg"><p>The Moon</p></a>
		<a href="#_" class="lightbox" id="img010"><img src="pictures/gallery/010.jpg"><p>Enlightenment</p></a>
		<a href="#_" class="lightbox" id="img011"><img src="pictures/gallery/011.jpg"><p>Moonlit</p></a>
		<a href="#_" class="lightbox" id="img012"><img src="pictures/gallery/012.jpg"><p>Lonely Shack</p></a>
		<a href="#_" class="lightbox" id="img013"><img src="pictures/gallery/013.jpg"><p>The Departure</p></a>
		<a href="#_" class="lightbox" id="img014"><img src="pictures/gallery/014.jpg"><p>The Life</p></a>
		<a href="#_" class="lightbox" id="img015"><img src="pictures/gallery/015.jpg"><p>Overseer</p></a>
		<a href="#_" class="lightbox" id="img016"><img src="pictures/gallery/016.jpg"><p>Waiting</p></a>
		<a href="#_" class="lightbox" id="img017"><img src="pictures/gallery/017.jpg"><p>Vivid Voyage</p></a>


		<!--BEGIN Random angle generator for div:hover-->
  		<script>
		    $('.thumbContainer').hover(function() {
        		var a = Math.random() * 10 - 5;
        		$(this).css('transform', 'rotate(' + a + 'deg) scale(1.20)');
    		}, function() {
		        $(this).css('transform', 'none');
	    	});
  		</script>
  		<!--END Random angle generator for div:hover-->
		<script src = "events.js"></script>
	</body>
</html>