<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div id="topSig"></div>
		</header>

		<aside>
			<img src="pictures/me.jpg">
			<h2>David J. Friedrich</h2>
			<h3>Space Wizard</h3>
			<p>Here is some standard text. It's not really what I'd consider a long format, but long enough where it should at least wrap around a few times or so.</p>
			<p>Here's another paragraph. Gotta make sure it looks kinda neat and full, you know? Yeah, you know. I should really come up with actual content because I need a longer paragraph. Oh, I know! I'll just plagerize something from the internet! Here it goes:</p>
			<p>(Just kidding)</p>
		</aside>

		<main>
			<div id="mainContent">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
				<p>Nullam iaculis mi non metus aliquam eleifend. Cras semper nibh dui, a vehicula arcu lacinia porta. In hac habitasse platea dictumst. Donec mattis interdum ipsum, volutpat rutrum mauris tincidunt nec. Vivamus bibendum, ex eu dignissim feugiat, elit eros varius velit, nec tristique leo ex ut justo. Cras consectetur turpis id nisi blandit, nec ultrices enim condimentum. Mauris placerat lacus non mi tempus bibendum. Nam eget vehicula neque, scelerisque tincidunt nisl.</p>
				<p>Nulla hendrerit gravida nibh, nec eleifend eros mattis nec. Mauris maximus, metus a interdum eleifend, odio nulla vestibulum nulla, eu sodales lectus nulla ac enim. Mauris placerat sed nisl at scelerisque. Nulla ornare justo vitae volutpat tempus. Donec laoreet suscipit interdum. Fusce eget erat at tortor mattis placerat. Maecenas pharetra risus vitae elit bibendum, at auctor mauris sagittis. Pellentesque viverra sollicitudin tempor. Aenean lacinia ultricies tortor. Nunc quis leo urna.</p>
				<p>Cras neque sapien, cursus sit amet lectus ut, pulvinar condimentum elit. Maecenas non purus neque. Ut ante sem, eleifend sit amet nulla ac, euismod laoreet leo. Sed consectetur convallis metus tristique auctor. Pellentesque imperdiet pretium pulvinar. Praesent bibendum odio id placerat dictum. Aliquam semper sed ligula vitae congue. Duis ut dapibus lacus, nec tempor massa. Aenean varius consectetur egestas. Fusce in massa ligula. Praesent quis elit nulla. Proin quis tempus diam.</p>
				<p>Nulla facilisi. Etiam et dapibus lectus. Nulla facilisi. Proin eget varius leo. In vulputate viverra magna, eu gravida nulla. Phasellus eu euismod nisl. Nullam cursus lacus mi, sit amet fringilla sem ultrices eu. Duis quis felis quis risus finibus vehicula ac ut augue. Curabitur sodales ex ligula, quis ornare tortor tincidunt at. Fusce aliquet sollicitudin tincidunt. Pellentesque sed pellentesque nisl. Aenean ac dui eu lacus vehicula placerat in nec nibh.</p>
				<p id="triggerToTop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
				<details><p>Nullam iaculis mi non metus aliquam eleifend. Cras semper nibh dui, a vehicula arcu lacinia porta. In hac habitasse platea dictumst. Donec mattis interdum ipsum, volutpat rutrum mauris tincidunt nec. Vivamus bibendum, ex eu dignissim feugiat, elit eros varius velit, nec tristique leo ex ut justo. Cras consectetur turpis id nisi blandit, nec ultrices enim condimentum. Mauris placerat lacus non mi tempus bibendum. Nam eget vehicula neque, scelerisque tincidunt nisl.</p>
				<p>Nulla hendrerit gravida nibh, nec eleifend eros mattis nec. Mauris maximus, metus a interdum eleifend, odio nulla vestibulum nulla, eu sodales lectus nulla ac enim. Mauris placerat sed nisl at scelerisque. Nulla ornare justo vitae volutpat tempus. Donec laoreet suscipit interdum. Fusce eget erat at tortor mattis placerat. Maecenas pharetra risus vitae elit bibendum, at auctor mauris sagittis. Pellentesque viverra sollicitudin tempor. Aenean lacinia ultricies tortor. Nunc quis leo urna.</p>
				<p>Cras neque sapien, cursus sit amet lectus ut, pulvinar condimentum elit. Maecenas non purus neque. Ut ante sem, eleifend sit amet nulla ac, euismod laoreet leo. Sed consectetur convallis metus tristique auctor. Pellentesque imperdiet pretium pulvinar. Praesent bibendum odio id placerat dictum. Aliquam semper sed ligula vitae congue. Duis ut dapibus lacus, nec tempor massa. Aenean varius consectetur egestas. Fusce in massa ligula. Praesent quis elit nulla. Proin quis tempus diam.</p>
				<p>Nulla facilisi. Etiam et dapibus lectus. Nulla facilisi. Proin eget varius leo. In vulputate viverra magna, eu gravida nulla. Phasellus eu euismod nisl. Nullam cursus lacus mi, sit amet fringilla sem ultrices eu. Duis quis felis quis risus finibus vehicula ac ut augue. Curabitur sodales ex ligula, quis ornare tortor tincidunt at. Fusce aliquet sollicitudin tincidunt. Pellentesque sed pellentesque nisl. Aenean ac dui eu lacus vehicula placerat in nec nibh.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
				<p>Nullam iaculis mi non metus aliquam eleifend. Cras semper nibh dui, a vehicula arcu lacinia porta. In hac habitasse platea dictumst. Donec mattis interdum ipsum, volutpat rutrum mauris tincidunt nec. Vivamus bibendum, ex eu dignissim feugiat, elit eros varius velit, nec tristique leo ex ut justo. Cras consectetur turpis id nisi blandit, nec ultrices enim condimentum. Mauris placerat lacus non mi tempus bibendum. Nam eget vehicula neque, scelerisque tincidunt nisl.</p>
				<p>Nulla hendrerit gravida nibh, nec eleifend eros mattis nec. Mauris maximus, metus a interdum eleifend, odio nulla vestibulum nulla, eu sodales lectus nulla ac enim. Mauris placerat sed nisl at scelerisque. Nulla ornare justo vitae volutpat tempus. Donec laoreet suscipit interdum. Fusce eget erat at tortor mattis placerat. Maecenas pharetra risus vitae elit bibendum, at auctor mauris sagittis. Pellentesque viverra sollicitudin tempor. Aenean lacinia ultricies tortor. Nunc quis leo urna.</p>
				<p>Cras neque sapien, cursus sit amet lectus ut, pulvinar condimentum elit. Maecenas non purus neque. Ut ante sem, eleifend sit amet nulla ac, euismod laoreet leo. Sed consectetur convallis metus tristique auctor. Pellentesque imperdiet pretium pulvinar. Praesent bibendum odio id placerat dictum. Aliquam semper sed ligula vitae congue. Duis ut dapibus lacus, nec tempor massa. Aenean varius consectetur egestas. Fusce in massa ligula. Praesent quis elit nulla. Proin quis tempus diam.</p>
				<p>Nulla facilisi. Etiam et dapibus lectus. Nulla facilisi. Proin eget varius leo. In vulputate viverra magna, eu gravida nulla. Phasellus eu euismod nisl. Nullam cursus lacus mi, sit amet fringilla sem ultrices eu. Duis quis felis quis risus finibus vehicula ac ut augue. Curabitur sodales ex ligula, quis ornare tortor tincidunt at. Fusce aliquet sollicitudin tincidunt. Pellentesque sed pellentesque nisl. Aenean ac dui eu lacus vehicula placerat in nec nibh.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
				<p>Nullam iaculis mi non metus aliquam eleifend. Cras semper nibh dui, a vehicula arcu lacinia porta. In hac habitasse platea dictumst. Donec mattis interdum ipsum, volutpat rutrum mauris tincidunt nec. Vivamus bibendum, ex eu dignissim feugiat, elit eros varius velit, nec tristique leo ex ut justo. Cras consectetur turpis id nisi blandit, nec ultrices enim condimentum. Mauris placerat lacus non mi tempus bibendum. Nam eget vehicula neque, scelerisque tincidunt nisl.</p>
				<p>Nulla hendrerit gravida nibh, nec eleifend eros mattis nec. Mauris maximus, metus a interdum eleifend, odio nulla vestibulum nulla, eu sodales lectus nulla ac enim. Mauris placerat sed nisl at scelerisque. Nulla ornare justo vitae volutpat tempus. Donec laoreet suscipit interdum. Fusce eget erat at tortor mattis placerat. Maecenas pharetra risus vitae elit bibendum, at auctor mauris sagittis. Pellentesque viverra sollicitudin tempor. Aenean lacinia ultricies tortor. Nunc quis leo urna.</p>
				<p>Cras neque sapien, cursus sit amet lectus ut, pulvinar condimentum elit. Maecenas non purus neque. Ut ante sem, eleifend sit amet nulla ac, euismod laoreet leo. Sed consectetur convallis metus tristique auctor. Pellentesque imperdiet pretium pulvinar. Praesent bibendum odio id placerat dictum. Aliquam semper sed ligula vitae congue. Duis ut dapibus lacus, nec tempor massa. Aenean varius consectetur egestas. Fusce in massa ligula. Praesent quis elit nulla. Proin quis tempus diam.</p>
				<p>Nulla facilisi. Etiam et dapibus lectus. Nulla facilisi. Proin eget varius leo. In vulputate viverra magna, eu gravida nulla. Phasellus eu euismod nisl. Nullam cursus lacus mi, sit amet fringilla sem ultrices eu. Duis quis felis quis risus finibus vehicula ac ut augue. Curabitur sodales ex ligula, quis ornare tortor tincidunt at. Fusce aliquet sollicitudin tincidunt. Pellentesque sed pellentesque nisl. Aenean ac dui eu lacus vehicula placerat in nec nibh.</p></details>
			</div>
		</main>
		
		<nav>
			<img src="assets/sigb.png" id="navSig">
			<div id="navToggle"><a href="#"><img src="assets/arrow.png" id="navArrow"><h1 id="pageTitle">NAV MENU</h1></a></div>
			<ul id="sideNav">
				<div class="navCat">
					<div class="colorLine">
						<a href="index.html">
							<li class="navItem">About</li>
						</a>
					</div>
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Music <span class="catExpandable">[+]</span></li>
						</a>
					</div>
					<ul><!--SubMenu Begin-->
						<div class="colorLine">
							<a href="music_forced.html">
								<li class="navItemSub">Forced</li>
							</a>	
						</div>
						<div class="colorLine">
							<a href="music_concretehouses.html">
								<li class="navItemSub">Concrete Houses</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thenix86.html">
								<li class="navItemSub">The Nix86</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_censors.html">
								<li class="navItemSub">Censors</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thoughtandmemory.html">
								<li class="navItemSub">Thought & Memory</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_fineprint.html">
								<li class="navItemSub">Fine Print</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_personal.html">
								<li class="navItemSub">Personal</li>
							</a>
						</div>
					</ul><!--SubMenu End-->
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Photography <span class="catExpandable">[+]</span></li>
						</a>
					</div>
						<ul><!--SubMenu Begin-->
							<div class="colorLine">
								<a href="gallery.html">
									<li class="navItemSub">Gallery</li>
								</a>	
							</div>
							<div class="colorLine">
								<a href="#">
									<li class="navItemSub">Links</li>
								</a>
							</div>
						</ul><!--SubMenu End-->
					</div>
				<div class="navCat">

					<div class="colorLine">
						<a href="#">
							<li class="navItem">Contact</li>
						</a>
					</div>
				</div>
			</ul>
		</nav>

		<footer>
			<p><span id="footerMessage"></span></p>
		</footer>

		<div id="navToTop">
			<a href="#"><img src="assets/chopper.gif"><p>GET TO THE TOPPER!!</p><a>
		</div>
		<script src = "events.js"></script>
	</body>
</html>