/***Basic layout***/
body { 	font-family: 'Oxygen', sans-serif; }

/***Top of page***/
header {
	border-top: 1px solid black;
	background: white;
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,1), rgba(255,255,255,0));
	right: 225px;
	top: 0px;
	position: fixed;
	width: 100%;
	height: 150px;
}

#topSig {
	top: 0px;
	left: 0px;
	margin: 5px 0px 0px 1px;
	position: fixed;
	width: 300px;
	height: 72px;
	background: url(assets/sigb.png) no-repeat;
}

#pageTitle {
	color: black;
	font-size: 2em;
	vertical-align: top;
	display: inline;
}

/***Navigation***/
#navSig {
	transition: all .5s;
	top: -100px;
	left: -100px;
	margin: 0px 0px 0px 1px;
	border-right: solid black 2px;
	border-bottom: solid black 2px;
	background: none;
	position: absolute;
	opacity: 0;
}

nav:hover #navSig {
	background: red;
	top: 0px;
	left: 0px;
	opacity: 1;
}

#navToggle {
	height: 50px;
	width: 100%;
	margin-left: 100%;
	margin-top: 70px;
	position: relative;
	white-space: nowrap;
}

#navArrow {
	transition: all .5s;
}

nav {
	float: left;
	background: black;
	width: 201px;
	height: 100%;
	position: fixed;
	color: white;
	top: 0px;
	left: 0px;
	margin-left: -200px;
	transition: all .5s;
	background: black;
	z-index: 999;
}


nav a:link, a:visited {
	color: white;
	transition: color .3s;
}

nav a:hover {
	color: black;
}

nav:hover {
	margin-left: 0px;
}

nav:hover #navArrow {
	transform: rotateY(180deg);
}

#sideNav {
	margin: 0;
	padding: 0;
	width: 100%;
}

.navCat ul {
	transition-delay: .3s;
	list-style: none;
	height: 0px;
	overflow: hidden;
}

.navCat:hover ul {
	height: 100%;
	background: black;
}


.catExpandable {
	transition: color .3s;
	transition: opacity .75s;
	opacity: 1;
	color: white;
	font-weight: normal;
}

.navCat:hover .catExpandable {
	opacity: 0;
	color: black;
}

.navItem {
	padding: 20px;
}

.navItemSub {
	padding: 10px;
	font-size: .8em;
}

.navItem a:hover {
	width: 100%;
	display: block;
}

nav a:link {
	text-decoration: none;
}

.colorLine {
	background: black;
	font-weight: normal;
	transition: all .3s;
	color: white;
}

.colorLine:hover {
	background: red;
	font-weight: bold;
	color: black;
}

/*Secondary Navigation*/

#navToTop p {
	margin-top: -30px;
	font-weight: bold;
	color: black;
}

#navToTop {
	float: right;
	position: fixed;
	right: 250px;
	bottom: 15px;
}

#navToTop a {
	text-decoration: none;
}

.showToTop {
	transition: all 2s;
	bottom: 15px;
	opacity: 1;
}

.hideToTop {
	transition: all 2s;
	margin-bottom: -200px;
	opacity: 0;
}


/***Sidebar***/

aside {
	float: right;
	background: black;
	color: white;
	width: 225px;
	right: 0px;
	top: 0px;
	position: fixed;
	height: 100%;
	text-align: center;
	font-style: italic;
}

aside img {
	padding: 15px;
}

aside p {
	padding: 10px;
	font-size: .8em;
}

aside h2 {
	font-size: 1.2em;
	line-height: .5em;
	font-style: normal;
}

aside h3 {
	font-size: 1em;
	line-height: .5em;
	font-style: normal;
}

/***Main content***/

main {
	margin: 135px 225px 0 0;
	right:0;
	text-align: center;
}

#mainContent {
	text-align: left;
	display: inline-block;
	width: 80%;
	height: 100%;
	padding: 10px;
	margin-bottom: 30px;
}

footer {
	text-align: center;
	bottom: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 30px;
}

footer p {
	margin: .25em;
}

@media screen and (min-width: 800px), screen and (min-height: 600px) {
	#footerMessage:after {
		content: "Whatever, Forever. \00a9 2015";
	}

	footer {
		background: green;
		color: black;
	}
}

@media screen and (max-width: 799px), screen and (max-height: 599px) {
	#footerMessage:after {
		content: "This site is best viewed at *AT LEAST* 800x600 resolution.";
	}

	footer {
		background: red;
		color: white;
	}
}


/*image gallery*/

.thumbContainer {
	transition: all .5s;
	border: black solid 2px;
	text-align: center;
	width: 180px;
	height: 220px;
	background: url(assets/textured_paper.png);
	display: inline-block;
	margin: 10px;
}

.thumbImg {
	height: 150px;
	width: 150px;
	margin: 15px;
}

.thumbCap {
	font-family: 'Rock Salt', cursive;
	font-weight: bold;
	font-size: .8em;
	line-height: 1.2em;
	width: 100%;
	height: 3em;
}

.thumbCap p {
	text-align: center;
	vertical-align: text-bottom;
	height: 100%;
	margin: 0px;
}


/** LightBox MARKUP **/

.lightbox {
	/** Default lightbox to hidden */
	display: none;

	/** Position and style */
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.95);
	text-decoration: none;
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 80%;
	max-height: 80%;
	margin-top: 5%;
	border: 1px solid #222;
}

.lightbox p {
	font-size: 1.2em;
	font-weight: bold;
	color: #999;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}

/*bands*/

#bandPhoto {
	width: 100%;
	text-align: center;
}

#bandPhoto img {
	max-height: 30%;
	max-width: 80%;
	padding-bottom: 20px;
}
