<!DOCTYPE html>
<html>
	<head>
		<title>Concrete Houses</title>
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div id="topSig"></div>
		</header>

		<aside>
			<img src="pictures/me.jpg">
			<h2>Concrete Houses</h2>
			<h3>2014-Present</h3>
			<p>Band text</p>
			<p>Band members: Thomas Vicario, Sal Panza, Joe Manzione, Dave Friedrich</p>
			<br>
			<p><a href="http://fb.com/concretehouses" target="_blank"><img src="assets/fb.png"></a><a href="http://concrete-houses.bandcamp.com" target="_blank"><img src="assets/bc.png"></a></p>
		</aside>

		<main>
			<div id="mainContent">
				<div id="bandPhoto"><img src="pictures/bands/concretehouses.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
				<p id="triggerToTop">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet, diam in lacinia rhoncus, nisl nibh feugiat ipsum, ac eleifend orci odio sed ex. Pellentesque velit nunc, gravida luctus tortor non, mollis mattis risus. Integer bibendum at augue id malesuada. Nunc nunc odio, mattis quis nibh id, tempor cursus nisi. Suspendisse felis elit, ornare at leo a, blandit malesuada felis. Nunc auctor nec mi sed ultrices. Maecenas volutpat sed est eu maximus. Maecenas leo nunc, bibendum et gravida vel, convallis sed nisi. Vestibulum at velit et nisi egestas dictum ut ut dui. Aenean quis nisi odio. Cras dignissim pretium arcu id luctus. Donec nec sapien tincidunt, consectetur nulla id, luctus elit. Pellentesque ultrices nisi eget felis mollis sollicitudin. Donec sollicitudin, ante nec blandit consectetur, felis quam imperdiet purus, ut sodales lorem lectus ut nulla. Donec molestie feugiat purus quis finibus. Curabitur pretium ullamcorper consectetur.</p>
			</div>
		</main>
		
		<nav>
			<img src="assets/sigb.png" id="navSig">
			<div id="navToggle"><a href="#"><img src="assets/arrow.png" id="navArrow"><h1 id="pageTitle">CONCRETE HOUSES</h1></a></div>
			<ul id="sideNav">
				<div class="navCat">
					<div class="colorLine">
						<a href="index.html">
							<li class="navItem">About</li>
						</a>
					</div>
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Music <span class="catExpandable">[+]</span></li>
						</a>
					</div>
					<ul><!--SubMenu Begin-->
						<div class="colorLine">
							<a href="music_forced.html">
								<li class="navItemSub">Forced</li>
							</a>	
						</div>
						<div class="colorLine">
							<a href="music_concretehouses.html">
								<li class="navItemSub">Concrete Houses</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thenix86.html">
								<li class="navItemSub">The Nix86</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_censors.html">
								<li class="navItemSub">Censors</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thoughtandmemory.html">
								<li class="navItemSub">Thought & Memory</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_fineprint.html">
								<li class="navItemSub">Fine Print</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_personal.html">
								<li class="navItemSub">Personal</li>
							</a>
						</div>
					</ul><!--SubMenu End-->
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Photography <span class="catExpandable">[+]</span></li>
						</a>
					</div>
						<ul><!--SubMenu Begin-->
							<div class="colorLine">
								<a href="gallery.html">
									<li class="navItemSub">Gallery</li>
								</a>	
							</div>
							<div class="colorLine">
								<a href="#">
									<li class="navItemSub">Links</li>
								</a>
							</div>
						</ul><!--SubMenu End-->
					</div>
				<div class="navCat">

					<div class="colorLine">
						<a href="#">
							<li class="navItem">Contact</li>
						</a>
					</div>
				</div>
			</ul>
		</nav>

		<footer>
			<p><span id="footerMessage"></span></p>
		</footer>

		<div id="navToTop">
			<a href="#"><img src="assets/chopper.gif"><p>GET TO THE TOPPER!!</p><a>
		</div>
		<script src = "events.js"></script>
	</body>
</html>