<!DOCTYPE html>
<html>
	<head>
		<title>Personal - The Cosmos</title>
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div id="topSig"></div>
		</header>

		<aside>
			<img src="pictures/me.jpg">
			<h2>Personal</h2>
			<h3>1983-Present</h3>
			<br>
			<p><a href="http://fb.com/davidjfriedrich" target="_blank"><img src="assets/fb.png"></a><a href="http://soundcloud.com/dave-friedrich" target="_blank"><img src="assets/sc.png"></a></p>
		</aside>

		<main>
			<div id="mainContent">
				<div id="bandPhoto"><img src="pictures/bands/cosmos.jpg">
				<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/61799608&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
				<p id="triggerToTop"></p>
			</div>
		</main>
		
		<nav>
			<img src="assets/sigb.png" id="navSig">
			<div id="navToggle"><a href="#"><img src="assets/arrow.png" id="navArrow"><h1 id="pageTitle">THE COSMOS</h1></a></div>
			<ul id="sideNav">
				<div class="navCat">
					<div class="colorLine">
						<a href="index.html">
							<li class="navItem">About</li>
						</a>
					</div>
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Music <span class="catExpandable">[+]</span></li>
						</a>
					</div>
					<ul><!--SubMenu Begin-->
						<div class="colorLine">
							<a href="music_forced.html">
								<li class="navItemSub">Forced</li>
							</a>	
						</div>
						<div class="colorLine">
							<a href="music_concretehouses.html">
								<li class="navItemSub">Concrete Houses</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thenix86.html">
								<li class="navItemSub">The Nix86</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_censors.html">
								<li class="navItemSub">Censors</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thoughtandmemory.html">
								<li class="navItemSub">Thought & Memory</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_fineprint.html">
								<li class="navItemSub">Fine Print</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_personal.html">
								<li class="navItemSub">Personal</li>
							</a>
						</div>
					</ul><!--SubMenu End-->
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Photography <span class="catExpandable">[+]</span></li>
						</a>
					</div>
						<ul><!--SubMenu Begin-->
							<div class="colorLine">
								<a href="gallery.html">
									<li class="navItemSub">Gallery</li>
								</a>	
							</div>
							<div class="colorLine">
								<a href="#">
									<li class="navItemSub">Links</li>
								</a>
							</div>
						</ul><!--SubMenu End-->
					</div>
				<div class="navCat">

					<div class="colorLine">
						<a href="#">
							<li class="navItem">Contact</li>
						</a>
					</div>
				</div>
			</ul>
		</nav>

		<footer>
			<p><span id="footerMessage"></span></p>
		</footer>

		<div id="navToTop">
			<a href="#"><img src="assets/chopper.gif"><p>GET TO THE TOPPER!!</p><a>
		</div>
		<script src = "events.js"></script>
	</body>
</html>