<!DOCTYPE html>
<html>
	<head>
		<title>Fine Print</title>
		<link rel="stylesheet" type="text/css" href="mobile.css">
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<div id="topSig"></div>
		</header>

		<aside>
			<img src="pictures/me.jpg">
			<h2>Fine Print</h2>
			<h3>2003-2005</h3>
			<p>Band text</p>
			<p>Band members: Jonathan Kessler, Phil Marchione, Pete Gerontakos, Dave Frierich, Jeff Stieber</p>
			<br>
			<p><a href="http://fb.com/pages/fineprintli" target="_blank"><img src="assets/fb.png"></a><a href="http://thoughtandmemory.bandcamp.com" target="_blank"><img src="assets/bc.png"></a></p>
		</aside>

		<main>
			<div id="mainContent">
				<div id="bandPhoto"><img src="pictures/bands/fineprint.jpg">
				<iframe style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=3384390531/size=large/bgcol=ffffff/linkcol=de270f/transparent=true/" seamless><a href="http://fineprint.bandcamp.com/album/demo-2005">Demo 2005 by Fine Print</a></iframe>
				<p id="triggerToTop"></p>
			</div>
		</main>
		
		<nav>
			<img src="assets/sigb.png" id="navSig">
			<div id="navToggle"><a href="#"><img src="assets/arrow.png" id="navArrow"><h1 id="pageTitle">FINE PRINT</h1></a></div>
			<ul id="sideNav">
				<div class="navCat">
					<div class="colorLine">
						<a href="index.html">
							<li class="navItem">About</li>
						</a>
					</div>
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Music <span class="catExpandable">[+]</span></li>
						</a>
					</div>
					<ul><!--SubMenu Begin-->
						<div class="colorLine">
							<a href="music_forced.html">
								<li class="navItemSub">Forced</li>
							</a>	
						</div>
						<div class="colorLine">
							<a href="music_concretehouses.html">
								<li class="navItemSub">Concrete Houses</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thenix86.html">
								<li class="navItemSub">The Nix86</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_censors.html">
								<li class="navItemSub">Censors</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_thoughtandmemory.html">
								<li class="navItemSub">Thought & Memory</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_fineprint.html">
								<li class="navItemSub">Fine Print</li>
							</a>
						</div>
						<div class="colorLine">
							<a href="music_personal.html">
								<li class="navItemSub">Personal</li>
							</a>
						</div>
					</ul><!--SubMenu End-->
				</div>
				<div class="navCat">
					<div class="colorLine">
						<a href="#">
							<li class="navItem">Photography <span class="catExpandable">[+]</span></li>
						</a>
					</div>
						<ul><!--SubMenu Begin-->
							<div class="colorLine">
								<a href="gallery.html">
									<li class="navItemSub">Gallery</li>
								</a>	
							</div>
							<div class="colorLine">
								<a href="#">
									<li class="navItemSub">Links</li>
								</a>
							</div>
						</ul><!--SubMenu End-->
					</div>
				<div class="navCat">

					<div class="colorLine">
						<a href="#">
							<li class="navItem">Contact</li>
						</a>
					</div>
				</div>
			</ul>
		</nav>

		<footer>
			<p><span id="footerMessage"></span></p>
		</footer>

		<div id="navToTop">
			<a href="#"><img src="assets/chopper.gif"><p>GET TO THE TOPPER!!</p><a>
		</div>
		<script src = "events.js"></script>
	</body>
</html>