<html>
  <head>
    <title>Starbuzz Coffee React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>

    <style type="text/css">
        body { 
                color: #FFFFFF;
                background:
radial-gradient(black 15%, transparent 16%) 0 0,
radial-gradient(black 15%, transparent 16%) 8px 8px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
background-color:#282828;
background-size:16px 16px;
                margin-left: 20%; 
                margin-right: 20%; 
                border: 2px dotted black; 
                padding: 10px 10px 10px 10px; 
                font-family: sans-serif; 
        }
    </style>
  </head>
  <body>
    <h1>Starbuzz Coffee React!</h1>
    <div id = "example"></div><BR><BR>
    <script type = "text/babel">
      var MenuItem = React.createClass({
          render: function() {
            return <div><h2>{this.props.product}, {this.props.price}</h2>
                            <p>{this.props.children}</p></div>;
          }
      });

      var Menu = React.createClass({
          render: function() {
            return ( 
             <div>
               <MenuItem product = "House Blend" price = "$1.49">A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</MenuItem>

               <MenuItem product = "Mocha Cafe Latte" price = "$2.35">Espresso, steamed milk and chocolate syrup.</MenuItem>

               <MenuItem product = "Cappuccino" price = "$1.89">A mixture of espresso, steamed milk and foam.</MenuItem>
               
               <MenuItem product = "Chai Tea" price = "$1.85">A spicy drink made with black tea, spices, milk and honey.</MenuItem>
             </div>
            );
          }
      });

      var mountNode = document.getElementById('example');
      ReactDOM.render(<Menu />, mountNode);
    </script>
  </body>
</html>