<!doctype html>

<html>
	<head>
		<title>Math and Computer Studies | Molloy College</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href = "styles.css" type = "text/css" rel = "stylesheet">
		<script src = "jquery/1.11.1/jquery.min.js"></script>
		<!--<script>
			$(document).ready(function() {
				$("#nav-import").load("navigation.html", function(data) {
					$("#faculty-nav-item").addClass('active');
					$("#topContent").css('margin-top', $("nav").outerHeight(false));
				});
			});
		</script>
		<script src = "navigation.js"></script>-->
		<script>
		$(document).ready(function() {

			var LARGE_SCREEN_SIZE = 900;
			var inLargeMode = (window.innerWidth || document.documentElement.clientWidth) >= LARGE_SCREEN_SIZE;

			// NAVIGATION

			$("body").css("padding-top", "35px");

			$("#mobile-button").click(function() {
				if( $(".navbar-nav").css("display") === $("#phantom-element").css("display") ) {
					$("#phantom-element").slideToggle();
				}
				$(".navbar-nav").slideToggle();
			});

			$("nav").removeClass("navbar-static-top");
			$("nav").addClass("navbar-fixed-top");

			$(window).on('DOMContentLoaded load resize scroll', function() {
				var windowWidth = window.innerWidth || document.documentElement.clientWidth;
				if(windowWidth >= LARGE_SCREEN_SIZE) {
					inLargeMode = true;
					$(".nav").css("display", "block");
				}
				else if(inLargeMode && $(".navbar-nav").css("display") !== $("#phantom-element").css("display")) {
					inLargeMode = false;
					$("#phantom-element").slideToggle(0);
				}
			});

		});
		
		</script>
	</head>
	<body>
		<div id = "nav-import">
		</div>
		<!--
		<nav class = "navbar navbar-inverse navbar-fixed-top" style = "display:block;">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<a class = "navbar-brand" href = "#">Math and Computer Studies | <small><img src = "molloy_logo_128x79_ga.png" style = "max-height:100%"></small></a>
				</div>
				<div>
					<ul class = "nav navbar-nav">
						<li>
						<li><a href = "index.html" class = "sharp">Home</a></li>
						<li><a href = "about.html" class = "sharp">About Us</a></li>
						<li class = "active"><a href = "faculty.html" class = "sharp">People</a></li>
						<li><a href = "courses.html">Program &amp; Courses</a></li>
						<li><a href = "projects.html" class = "sharp">Projects</a></li>
						<li><a href = "internships.html" class = "sharp">Internships</a></li>
						<li><a href = "club.html" class = "sharp">Club</a></li>
					</ul>
				</div>
			</div>
		</nav>
		-->
		<!--<div class = "header">
			&nbsp;
		</div>-->
		<nav class = "navbar navbar-inverse navbar-static-top" id = "top-level-nav">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<a class = "navbar-brand nav-item" href = "#">Math and Computer Studies | <small><img src = "images/molloy_logo_128x79_ga.png" style = "max-height:100%"></small></a>
					<button type="button" class="navbar-toggle" id = "mobile-button"> 
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          		</div>
				<div class = "navbar-header" id = "navbar-menu">
					<ul class = "nav navbar-nav">
						<li id = "home-nav-item"><a href = "index.html" class = "nav-item">Home</a></li>
						<!--<li id = "about-nav-item"><a href = "about.html" class = "nav-item">About Us</a></li>-->
						<li id = "faculty-nav-item" class = "active"><a href = "faculty.html" class = "nav-item">People</a></li>
						<li id = "courses-nav-item"><a href = "courses.html" class = "nav-item">Program &amp; Courses</a> <!--<span class="caret"></span></a>

							<ul class = "dropdown-menu">
								<li>Computer Science</li>
								<li>Computer Information Systems</li>
							</ul>-->
						</li>
						<li id = "projects-nav-item"><a href = "projects.html" class = "nav-item">Projects</a></li>
						<li id = "internships-nav-item"><a href = "internships.html" class = "nav-item">Internships</a></li>
						<li id = "club-nav-item"><a href = "club.html" class = "nav-item">Club</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class = "container-fluid center-padding">
			<div class = "row" id = "topContent">
				<div class = "faculty">
					<span id = "phantom-element"></span>
					<div class = "col-md-12">
						<h1 class = "section-title">Department of Math and Computer Studies</h1>
						<h2>Full-time Faculty</h2>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/upton.jpg" alt = "Deborah Upton, Ed.D., Chair" class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Deborah Upton, Ed.D.<br>
						Chairperson, Associate Professor<br>
						Co-Advisors: Math and Computer Science Club<br>
						Kappa Mu Epsilon: NY Rho<br>
						<a href = "mailto:dupton@molloy.edu">dupton@molloy.edu</a><br>
						516.323.3432
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/clark.jpg" alt = "Bryan Clark, Ph.D." class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Bryan Clark, Ph.D.<br>
						Assistant Professor<br>
						<a href = "mailto:bclark@molloy.edu">bclark@molloy.edu</a><br>
						516.323.3433
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/gordon.jpg" alt = "Robert Gordon, Ph.D., Director of Computer Studies" class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Robert F. Gordon, Ph.D.<br>
						Director of Computer Studies<br>
						Associate Professor<br>
						<a href = "mailto:rfgordon@molloy.edu">rfgordon@molloy.edu</a><br>
						516.323.3431
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/hammerman.jpg" alt = "Natalie Hammerman, Ph.D." class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Natalie Hammerman, Ph.D.<br>
						Assistant Professor<br>
						<a href = "mailto:nhammerman@molloy.edu">nhammerman@molloy.edu</a><br>
						516.323.3434
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/schanker.jpg" alt = "Jason Schanker, Ph.D." class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Jason Schanker, Ph.D.<br>
						Assistant Professor<br>
						<a href = "mailto:jschanker@molloy.edu">jschanker@molloy.edu</a><br>
						516.323.3430
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/tse.jpg" alt = "Manyiu Tse, Ph.D." class = "img-rounded img-responsive img-faculty">
					</div>
					<div class = "col-md-8">
						Manyiu Tse, Ph.D.<br>
						Associate Professor<br>
						<a href = "mailto:mtse@molloy.edu">mtse@molloy.edu</a><br>
						516.323.3429
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty">
					<div class = "col-md-12">
						<h2>Part-time Faculty</h2>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Michael Alesi" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Michael Alesi<br>
						Adjunct Instructor<br>
						<a href = "mailto:malesi@molloy.edu">malesi@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Ronald Cavallaro" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Ronald Cavallaro<br>
						Adjunct Instructor<br>
						<a href = "mailto:rcavallaro@molloy.edu">rcavallaro@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Joseph Convery" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Joseph Convery<br>
						Adjunct Instructor<br>
						<a href = "mailto:jconvery@molloy.edu">jconvery@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Kathleen P. Conway" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Kathleen P. Conway<br>
						Adjunct Field Supervisor<br>
						<a href = "mailto:kpconway@molloy.edu">kpconway@molloy.edu</a><br>
					</div>
				</div>
			</div>
			
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Lawrence DiFiore" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Lawrence DiFiore<br>
						Adjunct Instructor<br>
						<a href = "mailto:ldifiore@molloy.edu">ldifiore@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Marie Fischer" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Marie Fischer<br>
						Adjunct Instructor<br>
						<a href = "mailto:mfischer1@molloy.edu">mfischer1@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Maria Flood" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Maria Flood<br>
						Adjunct Instructor<br>
						<a href = "mailto:mflood@molloy.edu">mflood@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Martha Green" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Martha Green<br>
						Adjunct Instructor<br>
						<a href = "mailto:mgreen@molloy.edu">mgreen@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Vincent Grillo" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Vincent Grillo<br>
						Adjunct Instructor<br>
						<a href = "mailto:vgrillo@molloy.edu">vgrillo@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Alan Hulsaver" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Alan Hulsaver<br>
						Adjunct Instructor<br>
						<a href = "mailto:ahulsaver@molloy.edu">ahulsaver@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Peter Hollenstein" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Peter Hollenstein<br>
						Adjunct Instructor<br>
						<a href = "mailto:phollenstein@molloy.edu">phollenstein@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Leslie Kellner" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Leslie Kellner<br>
						Adjunct Instructor<br>
						<a href = "mailto:lkellner@molloy.edu">lkellner@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Georgette Macrina" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Georgette Macrina<br>
						Adjunct Instructor<br>
						<a href = "mailto:gmacrina@molloy.edu">gmacrina@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Marissa Mauro" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Marissa Mauro<br>
						Adjunct Instructor<br>
						<a href = "mailto:mmauro@molloy.edu">mmauro@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Michael Olivo" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Michael Olivo<br>
						Director of MIS<br>
						<a href = "mailto:molivo@molloy.edu">molivo@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Salvatore Petrilli" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Salvatore Petrilli<br>
						Adjunct Instructor<br>
						<a href = "mailto:spetrilli@molloy.edu">spetrilli@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Richard Schiller" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Richard Schiller<br>
						Adjunct Instructor<br>
						<a href = "mailto:rschiller@molloy.edu">rschiller@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "John Towers" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						John Towers<br>
						Adjunct Instructor<br>
						<a href = "mailto:jtowers@molloy.edu">jtowers@molloy.edu</a><br>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "faculty">
					<div class = "col-md-12">
						<h2>Staff</h2>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "staff-member">
					<div class = "col-md-4">
						<img src = "images/molloy_logo_128x79_ga.png" alt = "Anne Fisher, Administrative Assistant" class = "img-rounded img-responsive img-none">
					</div>
					<div class = "col-md-8">
						Anne Fisher<br>
						Administrative Assistant<br>
						<a href = "mailto:afisher@molloy.edu">afisher@molloy.edu</a><br>
						516.323.3428
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
