<!doctype html>

<html>
	<head>
		<title>Math and Computer Studies | Molloy College</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href = "styles.css" type = "text/css" rel = "stylesheet">
		<script src = "jquery/1.11.1/jquery.min.js"></script>
		<!--<script>
			$(document).ready(function() {
				$("#nav-import").load("navigation.html", function(data) {
					$("#home-nav-item").addClass('active');
					$("#topContent").css('margin-top', $("nav").outerHeight(false));
				});
			});
		</script>
		<script src = "navigation.js"></script>-->
		<script>
		$(document).ready(function() {

			var LARGE_SCREEN_SIZE = 900;
			var inLargeMode = (window.innerWidth || document.documentElement.clientWidth) >= LARGE_SCREEN_SIZE;

			// NAVIGATION

			$("body").css("padding-top", "35px");

			$("#mobile-button").click(function() {
				if( $(".navbar-nav").css("display") === $("#phantom-element").css("display") ) {
					$("#phantom-element").slideToggle();
				}
				$(".navbar-nav").slideToggle();
			});

			$("nav").removeClass("navbar-static-top");
			$("nav").addClass("navbar-fixed-top");

			$(window).on('DOMContentLoaded load resize scroll', function() {
				var windowWidth = window.innerWidth || document.documentElement.clientWidth;
				if(windowWidth >= LARGE_SCREEN_SIZE) {
					inLargeMode = true;
					$(".nav").css("display", "block");
				}
				else if(inLargeMode && $(".navbar-nav").css("display") !== $("#phantom-element").css("display")) {
					inLargeMode = false;
					$("#phantom-element").slideToggle(0);
				}
			});

		});
		
		</script>
	</head>
	<body>
		<!--<div id = "nav-import">
		</div>
		<div class = "container-fluid">
			<div class = "row" id = "topContent">
				<div class = "faculty">
					<div class = "col-md-12">
						<h1 class = "section-title">Department of Math and Computer Studies</h1>
						<h2>About Us</h2>
						<p></p>
					</div>
				</div>
			</div>
		</div>-->
		<nav class = "navbar navbar-inverse navbar-static-top" id = "top-level-nav">
			<div class = "container-fluid">
				<div class = "navbar-header">
					<a class = "navbar-brand nav-item" href = "#">Math and Computer Studies | <small><img src = "images/molloy_logo_128x79_ga.png" style = "max-height:100%"></small></a>
					<button type="button" class="navbar-toggle" id = "mobile-button"> 
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          		</div>
				<div class = "navbar-header" id = "navbar-menu">
					<ul class = "nav navbar-nav">
						<li id = "home-nav-item"><a href = "index.html" class = "nav-item">Home</a></li>
						<!--<li id = "about-nav-item"><a href = "about.html" class = "nav-item">About Us</a></li>-->
						<li id = "faculty-nav-item"><a href = "faculty.html" class = "nav-item">People</a></li>
						<li id = "courses-nav-item"><a href = "courses.html" class = "nav-item">Program &amp; Courses</a> <!--<span class="caret"></span></a>

							<ul class = "dropdown-menu">
								<li>Computer Science</li>
								<li>Computer Information Systems</li>
							</ul>-->
						</li>
						<li id = "projects-nav-item"><a href = "projects.html" class = "nav-item">Projects</a></li>
						<li id = "internships-nav-item" class = "active"><a href = "internships.html" class = "nav-item">Internships</a></li>
						<li id = "club-nav-item"><a href = "club.html" class = "nav-item">Club</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class = "container-fluid center-padding">
			<div class = "row" id = "topContent">
				<div class = "faculty">
					<span id = "phantom-element"></span>
					<div class = "col-md-12">
						<h1 class = "section-title">Department of Math and Computer Studies</h1>
						<h2>Internships</h2>
						<p>All math, computer science, and computer information systems majors have internships supervised by faculty as part of their degree requirements.  Our students hold internships at a variety of startups, nonprofits, and established organizations.  Below is a list of some of the places where our students have held internships:</p>
						<ul>
							<li>John Wiley &amp; Sons, Inc. (Wiley)</li>
							<li>RVC Youth Council, Inc.</li>
							<li>Parent Media Group, Inc.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
