<nav class = "navbar navbar-inverse navbar-fixed-top" style = "display:block;">
	<div class = "container-fluid">
		<div class = "navbar-header">
			<a class = "navbar-brand nav-item" href = "#">Math and Computer Studies | <small><img src = "images/molloy_logo_128x79_ga.png" style = "max-height:100%"></small></a>
		</div>
		<div>
			<!--<ul class = "list-unstyled list-inline">-->
			<ul class = "nav navbar-nav">
				<li>
				<li id = "home-nav-item"><a href = "index.html" class = "nav-item">Home</a></li>
				<li id = "about-nav-item"><a href = "about.html" class = "nav-item">About Us</a></li>
				<li id = "faculty-nav-item"><a href = "faculty.html" class = "nav-item">People</a></li>
				<li id = "courses-nav-item"><a href = "courses.html" class = "nav-item">Program &amp; Courses</a></li>
				<li id = "projects-nav-item"><a href = "projects.html" class = "nav-item">Projects</a></li>
				<li id = "internships-nav-item"><a href = "internships.html" class = "nav-item">Internships</a></li>
				<li id = "club-nav-item"><a href = "club.html" class = "nav-item">Club</a></li>
			</ul>
		</div>
	</div>
</nav>