body {

}

#navbar-menu {
  overflow-x: hidden;
}

@media (max-width:390px) {
   .navbar-brand {
      font-size:110%;
   }
}

@media (max-width:350px) {
   .navbar-brand {
      font-size:100%;
   }
}

@media (max-width:330px) {
   .navbar-brand {
      font-size:90%;
   }
}

@media (max-width:310px) {
   .navbar-brand {
      font-size:80%;
   }
}

@media (max-width:290px) {
   .navbar-brand {
      font-size:70%;
   }
}

@media (max-width:270px) {
   .navbar-brand {
      font-size:60%;
   }
}

@media (max-width:250px) {
   .navbar-brand {
      font-size:50%;
   }
}

@media (max-width:899px) {
   #phantom-element {
      display:block;
      height:250px;
   }
}

@media (min-width:900px) {
  #phantom-element {
    display:none;
  }
}

#mobile-button {

}

.center-padding {
	padding-left: 15%;
	padding-right: 15%;
}

.down-arrow-container {
  text-align: center;
}

.down-arrow {
	/*margin: auto;*/
	/*position:absolute;
	bottom:5.5%;
	left:50%;*/
}

.featured {
	font-weight: bold;
}

.course-description {
	top-margin: 0px !important;
	display:block;
}

.degree-summary {
	/*min-height:95vh;*/
}

#csc120 {
	/*display: none;*/
	/*min-height:95vh !important;
	color:#202020 !important;
	font-family:sans-serif;*/
}

img {
	max-width:100%;
}

#csc120 .img-container,  #csc120 .img-container * {
  text-align:center;
  vertical-align:middle;
  overflow:hidden;
}

img.wheel {
  /*display:block;*/
  max-width:72%;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 8.8s ease-in-out;
  transition: transform 8.8s ease-in-out;
}
img.wheel:hover {
  -webkit-transform: rotate(-1020deg);
  transform: rotate(-1020deg);
  /*border: 1px solid black;*/
}

.spin {
  -webkit-transform: rotate(2040deg);
  transform: rotate(2040deg);
}

.nav-item {
	-webkit-transition-duration: 0.8s !important;
    -moz-transition-duration: 0.8s !important;
    -o-transition-duration: 0.8s !important;
    transition-duration: 0.8s ease-in-out !important;
}

.nav-item:hover {
	background-color:#004400 !important;
	background-color:#981E32 !important;
    -webkit-transition-duration: 0.8s !important;
    -moz-transition-duration: 0.8s !important;
    -o-transition-duration: 0.8s !important;
    transition-duration: 0.8s ease-in-out !important;
}

.img-faculty {
	width:50%;
	height:50%;
}

.img-none {
	width:50%;
	height:50%;
	/*background-image: url(images/molloy_logo_128x79_ga.png);
	background-repeat: no-repeat;
	background-position: right;*/
	background-color:#808080;
}

.faculty-member, .staff-member {
	/*padding: 15px 15%;*/
	padding-top: 15px;
	padding-bottom: 15px;
}

h1 {
	text-align:center;
	color:#981E32;
	border-bottom: 1px solid #004400;
	/*font-size: 3vw;*/
	/*padding-left:15%;
	padding-right:15%;*/
}

/*h2 {
	font-size:150%;
}*/

.course {
	/*min-height: 50vh !important;*/
	vertical-align: middle !important;
}

.course:nth-child(3n) {
  background-color:#333 !important;
  color: #c8c8c8;
}

.course:nth-child(3n+1) {
  /*background-color:rgba(51, 191, 182, 1) !important;*/
  background-color:rgba(242, 84, 84, 1) !important;
}

.course:nth-child(3n+2) {
  background-color:#232323 !important;
  color: #c8c8c8;
}
